# MealShare

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mealsharing/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button.xml  find_meal_circle.xml  find_meal_header_selector.xml  find_meal_options_header_selector.xml  header_selector_find_meal_make_request.xml  ic_food_pin_svgrepo_com.xml  main_header_selector.xml  recycleview_find_meal_header.xml  recycleview_share_meal_my_postings_header.xml  request_button.xml  share_button.xml  share_meal_circle.xml  share_meal_header_selector.xml  share_meal_options_header_selector.xml
app/src/main/res/layout/: activity_find_meal.xml  activity_find_meal_make_request.xml  activity_find_meal_my_requests.xml  activity_find_meal_options.xml  activity_find_meal_view_my_request_recycle_view_activiy.xml  activity_location_sharing_maps.xml  activity_main.xml  activity_my_post_recycle_view_adapter.xml  activity_share_meal.xml  activity_share_meal_my_post_view_requests.xml  activity_share_meal_my_postings.xml  activity_share_meal_my_requesters.xml  activity_share_meal_options.xml  activity_sign_in.xml  activity_view_my_post_requests.xml  activity_view_my_postings.xml  activity_view_my_requests.xml  activity_view_post_details.xml  meal_post_row.xml  recycleview_find_meal.xml  recycleview_find_meal_my_requests.xml  recycleview_meal_post_row.xml  recycleview_myposts.xml  recycleview_myposts_viewrequest.xml  recycleview_myrequests.xml  recycleview_share_meal_my_postings.xml  recycleview_share_meal_my_requesters.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
