<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myrequest_cardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:contentPaddingBottom="2dp"
    card_view:cardMaxElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myrequests"
        android:layout_width="416dp"
        android:layout_height="210dp"
        android:background="@drawable/recycleview_find_meal_header"
        android:clickable="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/quicksand"
            android:text="Time: "
            android:textColor="#ffffff"
            android:textSize="20dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="106dp"
            android:fontFamily="@font/quicksand"
            android:text="Request status: "
            android:textColor="#ffffff"
            android:textSize="20dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/quicksand"
            android:text="Location: "
            android:textColor="#ffffff"
            android:textSize="20dp"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="139dp"
            android:fontFamily="@font/quicksand"
            android:text="Notes:"
            android:textColor="#ffffff"
            android:textSize="20dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/myposts_deleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="328dp"
            android:layout_marginLeft="328dp"
            android:layout_marginTop="4dp"
            android:src="@android:drawable/ic_menu_delete"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/textView"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/myrequests_time"
            android:layout_toRightOf="@+id/myrequests_time"
            android:fontFamily="@font/quicksand"
            android:text="Request to: "
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myrequests_userNameto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand"
            android:text="Chloe"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@+id/textView"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myrequests_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="41dp"
            android:fontFamily="@font/quicksand"
            android:text="11:20 AM"
            android:textColor="#ffffff"
            android:textSize="20sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myrequests_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="73dp"
            android:fontFamily="@font/quicksand"
            android:text="Daka"
            android:textColor="#ffffff"
            android:textSize="20sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myrequests_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="106dp"
            android:fontFamily="@font/quicksand"
            android:text="Approved"
            android:textColor="#ffffff"
            android:textSize="20sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myrequests_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="140dp"
            android:fontFamily="@font/quicksand"
            android:text="I love you"
            android:textColor="#ffffff"
            android:textSize="20sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

