<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardMaxElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myposts"
        android:layout_width="match_parent"
        android:layout_height="231dp"
        android:background="@drawable/recycleview_share_meal_my_postings_header"
        android:clickable="true"
        android:padding="10dp">

        <TextView
            android:id="@+id/myposts_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/quicksand"
            android:text="Location: "
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/myposts_requestCount" />

        <TextView
            android:id="@+id/myposts_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/quicksand"
            android:text="Start time: "
            android:textColor="#ffffff"
            android:textSize="20dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/myposts_location" />

        <TextView
            android:id="@+id/myposts_endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/quicksand"
            android:text="End Time: "
            android:textColor="#ffffff"
            android:textSize="20dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/myposts_startTime" />

        <TextView
            android:id="@+id/myposts_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/quicksand"
            android:text="Notes:"
            android:textColor="#ffffff"
            android:textSize="20dp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/myposts_endTime" />

        <TextView
            android:id="@+id/myposts_requestCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/quicksand"
            android:text="Post #"
            android:textColor="#ffffff"
            android:textStyle="italic"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/myposts_deleteButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="216dp"
            android:layout_marginLeft="216dp"
            android:src="@drawable/white_close_small"
            android:background="@color/fui_transparent"
            card_view:layout_constraintStart_toEndOf="@+id/myposts_location"
            card_view:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

